text/css                        css 1kcss
text/html                       html htm xhtml php jhtml
application/x-javascript        js 1kjs jjs
application/json				json
application/x-shockwave-flash   swf
audio/x-wav                     wav
image/bmp                       bmp
image/png                       png
image/gif                       gif
image/jpeg                      jpeg jpg jpe
image/x-icon					ico
text/plain					    txt text conf
audio/ogg                       ogg
application/x-font-ttf          ttf ttc
application/vnd.ms-fontobject   eot
application/xml					xml xsl